body{
    background-image: url(img/background.png);
}

.navbar {
    width: 100%;
    height: 15vh;
    margin: auto;
    display: flex;
    align-items: center;
}

.logo {
    width: 250px;
    cursor: pointer;
    margin-left: 30px;
}
nav {
    flex: 1;
    padding-left: 50px;
}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 0px 30px;
}

nav ul li a {
    text-decoration: none;
    color: rgb(19, 93, 211);
    font-size: 25px;
    font-style: normal;
    font-family: 'Abril Fatface', cursive;
}



#featured {
    padding: 50px 0px;
    font-size: 30px;
    text-align: center;

}


.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 20%);
    grid-auto-rows: minmax(200px, auto);
    grid-gap: 1em;
    justify-content: center;
    margin-top: 10px;
    align-items: center;
}

.wrapper>div {
    border: 1px solid grey;
    position: relative;
    overflow: hidden;
}

.wrapper>div img {
    width: 100%;

}

.box1 {
    grid-row: 1/3;
    grid-column: 1/3;
}

.price {
    position: absolute;
    top: 0;
    left: 0;
    background: black;
    color: white;
    font-size: 20px;

}

.wrapper>div img:hover {
    transform: scale(1.2);
    transition: 0.4s linear;
}

#man {
    padding: 80px 0px;
}

.man-row {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.man-box {
    flex-basis: 15%;
    box-shadow: 2px 3px 5px grey;
    padding: 10px;
    text-align: center;
}

.man-box img {
    width: 100%;
}
                    
.man-box  h2 {
    margin: 20px 0px;
}

.man-box h3 {
    background: black;
    color: white;
    padding: 10px;
    cursor: pointer;
}

.man-box:hover {
    transform: translateY(-20px);
    transition: 0.4s ease;
}

#women {
    padding: 100px 0px;
}